From f5f9fb9c0007a613273064626b87ad62ad4b5923 Mon Sep 17 00:00:00 2001
From: Kir Kolyshkin <kir@openvz.org>
Date: Fri, 7 Feb 2014 15:31:34 +0400
Subject: [PATCH] make install: guess LIBDIR

For x86_64, LIBDIR can be tricky to find out. Nevertheless, this
works for at least RedHat/CentOS/Fedora, SLES/openSUSE, Debian/Ubuntu
and Gentoo. So, while it can guess LIBDIR wrong, this is still
a good approximation for those installing criu from source.

Signed-off-by: Kir Kolyshkin <kir@openvz.org>
Acked-by: Cyrill Gorcunov <gorcunov@openvz.org>
Acked-by: Adrian Reber <adrian@lisas.de>
Signed-off-by: Pavel Emelyanov <xemul@parallels.com>
---
 Makefile.inc |   10 ++++++++++
 1 files changed, 10 insertions(+), 0 deletions(-)

diff --git a/Makefile.inc b/Makefile.inc
index 032a99a..49cee8f 100644
--- a/Makefile.inc
+++ b/Makefile.inc
@@ -16,4 +16,14 @@ SBINDIR		:= $(PREFIX)/sbin
 MANDIR		:= $(PREFIX)/share/man
 SYSTEMDUNITDIR	:= $(PREFIX)/lib/systemd/system/
 LIBDIR		:= $(PREFIX)/lib
+# For recent Debian/Ubuntu with multiarch support
+DEB_HOST_MULTIARCH ?= $(shell dpkg-architecture \
+			-qDEB_HOST_MULTIARCH 2>/dev/null)
+ifneq "$(DEB_HOST_MULTIARCH)" ""
+LIBDIR		:= $(PREFIX)/lib/$(DEB_HOST_MULTIARCH)
+# For most other systems
+else ifeq "$(shell uname -m)" "x86_64"
+LIBDIR		:= $(PREFIX)/lib64
+endif
+
 INCLUDEDIR	:= $(PREFIX)/include/criu
-- 
1.7.1

